# gitversion-sample

src/: GitVersionSample.sln
src/GitVersionSample/: GitVersionSample.csproj  Program.cs
