<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <InformationalVersion>0.1.0-hoge.1+3.Branch.feature-hoge.Sha.6fd94c5b068f81ccebcaa2b603ba50696e6fa2fc</InformationalVersion>
    <Version>0.1.0-hoge0001</Version>
  </PropertyGroup>
</Project>