<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyVersion>0.2.0.0</AssemblyVersion>
    <FileVersion>0.2.0.0</FileVersion>
    <InformationalVersion>0.2.0+5.Branch.main.Sha.9aa8557e777f4b27907a7a70c215e683048731cd</InformationalVersion>
    <Version>0.2.0</Version>
  </PropertyGroup>
</Project>