<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyVersion>0.2.0.0</AssemblyVersion>
    <FileVersion>0.2.0.0</FileVersion>
    <InformationalVersion>0.2.0-hoge.1+6.Branch.feature-hoge.Sha.67ea6116361043a9b301e9f27a82682a0f88c7e1</InformationalVersion>
    <Version>0.2.0-hoge0001</Version>
  </PropertyGroup>
</Project>